# intellij-command-line-shortening-bug

./: README.md  pom.xml
src/main/java/com/vbb/classpath/: ClassPathPrinter.java
